{
  "name": "typescript-apollo-starter",
  "version": "1.0.0",
  "description": "typescript apollo mongoose starter",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc",
    "watch:build": "tsc --watch",
    "watch:server": "nodemon './dist/index.js' --watch './dist'",
    "start": "npm-run-all clean build --parallel watch:build watch:server --print-label"
  },
  "author": "snncoskn@gmail.com",
  "license": "ISC",
  "dependencies": {
    "apollo-errors": "^1.9.0",
    "apollo-resolvers": "^1.4.1",
    "apollo-server-express": "^2.9.9",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chalk": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^14.5.8",
    "graphql-type-json": "^0.3.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.11",
    "nodemon": "^1.19.4",
    "path": "^0.12.7",
    "redis": "^3.1.1",
    "socket.io": "^2.3.0",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.0"
  }
}
